.error
  color: red

body
  margin-top: 0px

div
  .wrapper
    width: 1160px

  #main
    width: 900px

.span6
  .field
    input, select
      width: 80%

.actions
  margin-top: 50px
  
  button
    margin-right: 15px

#tmembers_length
  float: right

  select
    width: 80px


#tmembers_info
  float: left

#tmembers_paginate
  float: right

#tmembers
  button
    margin: 0px 2px

.options
  width: 110px
